html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: rgb(46, 46, 63);
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.mainContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.chartContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
}

.chartComponent {
  background: rgb(24, 23, 23);

  border-radius: 15px;
}

.headerContainer {
  width: 85%;
  border-bottom: solid black 2px;
  color: white;
  align-self: center;
}

.chartWrapper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  align-self: center;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(240, 102, 102);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.sliderWrapper {
  width: 100%;
  background: rgb(164, 163, 170);
  display: flex;
  justify-content: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.sliderText {
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: 700;
  font-size: 18px;
}

.dataGridContainer {
  display: flex;
  align-self: center;
  height: 300px;
  width: 75%;
  background: rgb(132, 127, 160);
  margin-top: 50px;
  flex-direction: column;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.dataGrid {
}

.header {
  padding-left: 25px;
}

.disabled {
  color: rgb(68, 63, 63);
}

.MuiDataGrid-columnHeaderTitle {
  font-weight: 700 !important;
  font-size: 18px !important;
}

@media (max-width: 1000px) {
  .chartContainer {
    display: none;
  }

  .dataGridContainer {
    height: 700px;
  }
}
